<!DocTYPE>   <!--version of  html  html 5 version &w3 schools mdn web doc-->
<html>
   <head>
         <title>server</title>
         <!--internal css-->
         <style> 
          
         </style>
         <script></script>
         <link rel="stylesheet"  href="Make.css">
        </head>
        <body>
            <ul>
                <li><a href="default.asp">Home</a></li>
                <li><a href="news.asp">News</a></li>
                <li><a href="contact.asp">Contact</a></li>
                <li><a href="about.asp">About</a></li>
              </ul>
              
            <h1> nagesh koppad</h1>
            <h2>next line</h2>
            <div class="box">
                </div>
            </div>
            <div>
                <label>
                    date of birth
                </label>
                <input type="date">
            </div>
            <div>
                enter age
                <div>
                    <input type="number" min="1" max="100">
                </div>
                <label>
                    enter mobile no
                </label>
                <input type="number">
            </div>
            <div>
                <label>
                enter mobile no
                </label>
            <input type=""tel">
            </div>
            <div>
                <label>
                    enter adress
                </label>
                <textarea rows="5" cols="20"></textarea>
            </div>
            <div>
                <label>
                    upload a file
                </label>
                <input type="file">
            </div>
            <div class="username">
                <label>enter user name</label>
                <input type="name" maxlength="10">
            </div>
            <div class="email">
                <label>enter email</label>
                <input type="email" placeholder="email">
            </div>
            <div>
            <label>select gender</label>
            <input type="radio" name="gender">male
            <input type="radio" name="gender"checked>female
            <input type="radio" name="gender">other
        </div>
        <div>
            <select>
            <label>selct city</label>
            <option>bangalore </option>
            <option>mysore</option>
            <option selected>managalore</option>
        </select>
        </div>
        <div>
            <button type="register">register</button>
        </div>
        <div>
            <button type="reset">reset</button>
        </div>
        <div>
            <p>gdgdfdcjghjsagj</p>
            <p>hbdshbhbdhbhbddhhb</p>
            <span>hhghkukehkkusshkshg</span>
        </div>
        </body>
 </html> 


 <!--css--- cascading style sheet
 limitation  of htmal ->
 font fontsize
 color
 alignment

 syntax of css
    selector{
        property : value;
    }
selector - element selector

types of css
1.internal css
2.external css
3.inline css

different selector
1.element selector
2.grouping selector
3.class selector
4.id selector
5.psuedo selector

css box models
1.margin
2.border
3.padding

css combinater

1.descendant  selector
div p{

}
2.child selector
div > p{
    color:+
}